# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# PyCharm project files
.idea/*

# Images
*.nii
*.nii.gz

# Numpy data
*.npy

# Ignore saved models
*.h5
*.hdf5
*.pt
*.pth

# Ignore Slicer files
SlicerCropping/


# Ignore tables in curvature estimation
CurvatureEstimation/*.csv
CurvatureEstimation/*.xlsx
CurvatureEstimation/*.png
CurvatureEstimation/*.pickle
